# caddik-hetic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joshuatabakhoff/caddik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshuatabakhoff/caddik/: HistoryActivity.kt  MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/joshuatabakhoff/caddik/item/: IngredientItem.kt  ProductItem.kt
app/src/main/java/com/joshuatabakhoff/caddik/model/: Ingredient.kt  Product.kt  ProductResult.kt
app/src/main/java/com/joshuatabakhoff/caddik/network/: OBFService.kt  OFFService.kt  OPFService.kt
app/src/main/java/com/joshuatabakhoff/caddik/network/model/: Ingredient.kt  Product.kt  ProductResult.kt
app/src/main/java/com/joshuatabakhoff/caddik/viewholder/: IngredientViewHolder.kt  ProductViewHolder.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_product_details.xml  row_ingredient.xml  row_product.xml
app/src/main/res/menu/: topbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/joshuatabakhoff/caddik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
